<!-- 
  #######################################################
  Project Learn Coding 
  Coder = Saidamadov Furqat
  TEL = +99 894 114 32 32 / simple.furqat@gmail.com
################################################################################# -->

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme coded by Saidamadov Furqat -->
  <title>Learn Coding</title>
  <meta charset="utf-8">
   <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 1.0;
  }
  .person:hover {
      border-color: #2F937B;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%); 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btnst {
    padding: 10px 20px;
    background-color: #29292C;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
    font-size: 10px;
    border: 1px solid #333;
    margin-top: 5px; 
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  #buybtn {
    background-color: #efefef;
    color: #000;
    border-radius: 0;
    border: 3px solid #efefef;
  }
  #buybtn:hover, #buybtn:focus {
    border: 3px solid #222222;
    transition: 0.5s;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #2F937B;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Learn Coding</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">BOSH SAHIFA</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">DARSLIKAR
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li> 
            <li><a href="#">JQUERY</a></li> 
            <li><a href="#">BOOTSTRAP</a></li> 
          </ul>
        </li>
        <li><a href="#band">BIZ KIMMIZ?</a></li>
        <li><a href="#contact">ALOQA</a></li>
        <li><button class="btnst" data-toggle="modal" data-target="#secondModal">KIRISH</button></li>
        <!-- First Modal -->
  <div class="modal fade" id="secondModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Kirish</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-log-in"></span> Login</label>
              <input type="text" class="form-control" id="psw" placeholder="Loginni kiriting.">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-lock"></span> Parol </label>
              <input type="password" class="form-control" id="usrname" placeholder="Parolni kiriting.">
            </div>
              <button type="submit" class="btn btn-block">Yuborish 
                <span class="glyphicon glyphicon-send"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Toxtatish
          </button>
          <p>Yordam <a href="#">kerakmi?</a></p>
        </div>
      </div>
    </div>
  </div>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/HTML.jpg" alt="HTML" width="1200" height="700">
        <div class="carousel-caption">
          <h3>HTML</h3>
          <p>Hyper Text Markup Language</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/CSS.png" alt="CSS" width="1200" height="700">
        <div class="carousel-caption">
          <h3>CSS</h3>
          <p>Cacsading Style Sheets</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/JS.jpg" alt="JavaScript" width="1200" height="700">
        <div class="carousel-caption">
          <h3>JavaScript</h3>
          <p>Java Script haqida.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="img/JQ.jpg" alt="JQuery" width="1200" height="700">
        <div class="carousel-caption">
          <h3>JQuery</h3>
          <p>Write less, Do more</p>
        </div>      
      </div>

    <div class="item">
        <img src="img/BOOTSTRAP1.jpg" alt="Bootstrap" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Bootstrap</h3>
          <p>Designed for everyone, everywhere.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>LEARN CODING</h3>
  <p><em>We love coding!</em></p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <strong>www.learncoding.uz</strong> Lorem.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Random Name</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/moderator.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Front End</p>
        <p>Back End</p>
        <p>Moderator</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Surname Name</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/admin.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Front End</p>
        <p>Designer</p>
        <p>Admin</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Last Name</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/creator.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Front End</p>
        <p>Back End</p>
        <p>Creator</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (PRICE Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Darslarnig narxi</h3>
    <p class="text-center">Eslatib o'tamiz<br> Dastlabki 10 ta dars mutlaqo bepul!</p>
    <ul class="list-group">
      <li class="list-group-item">HTML <span class="label label-danger">5$</span></li>
      <li class="list-group-item">CSS <span class="label label-danger">10$</span></li> 
      <li class="list-group-item">JS <span class="label label-danger">15$</span></li> 
      <li class="list-group-item">JQUERY <span class="label label-danger">15$</span></li> 
      <li class="list-group-item">BOOTSTRAP <span class="label label-danger">10$</span></li> 
    </ul>
    <button class="btn" data-toggle="modal" data-target="#myModal" id="buybtn">To'lov qilish</button>
    
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Kirish</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-log-in"></span> Login</label>
              <input type="text" class="form-control" id="psw" placeholder="Loginni kiriting.">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-lock"></span> Parol </label>
              <input type="text" class="form-control" id="usrname" placeholder="Parolni kiriting.">
            </div>
              <button type="submit" class="btn btn-block">Yuborish 
                <span class="glyphicon glyphicon-send"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Toxtatish
          </button>
          <p>Yordam <a href="#">kerakmi?</a></p>
        </div>
      </div>
    </div>
  </div>
      </ul>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Aloqa</h3>
  <p class="text-center"><em>Biz sizning fikringizni hurmat qilamiz!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Xato yoki kamchilik bormi? Bizga xabar qoldiring.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Xorazm, Hazorasp</p>
      <p><span class="glyphicon glyphicon-phone"></span>TEL: +99 894 114 32 32</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Gmail: learn.coding@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Ism" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Pochta" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Taklif va Shikoyatlar" rows="5"></textarea>
      <br>
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Yuborish</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Ishtirokchilar fikri.</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Anvar</a></li>
    <li><a data-toggle="tab" href="#menu1">Murod</a></li>
    <li><a data-toggle="tab" href="#menu2">Sherzod</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Anvar Anvar, Microsoft companiyasida dasturiy taminot boyicha muhandis.</h2>
      <p>Sizlar judayam katta ishni amalga oshirdingiz, endi O'zbekistondagi barcha yosh dasturchilar bemalol dasturchilikni o'rganisha oladi.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Murod Murod, Facebookda injiner. </h2>
      <p>Agar shundayam yana bahona topishsa demak dasturlash ular uchun emas.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Sherzod Sherzod, Boshlangich web dasturchi.</h2>
      <p>Omad sizlarga xamisha yor bolsin.</p>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Yuqoriga">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&reg;2017 Designed <a href="coderspage.html  target="_blank" data-toggle="tooltip" title="Visit Page"> </a>and coded by <a href="coderspage.html" target="_blank" data-toggle="tooltip" title="Visit Coder's Page">Saidamatov Furqat.</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>

</body>
</html>
